#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=99
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.685459940652819
package.editor.height=224
package.editor.width=604
package.editor.x=713
package.editor.y=0
package.frame.height=437
package.frame.width=734
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RepeatedLetters_Gaither
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=70
target1.y=10
