#BlueJ package file
dependency1.from=zoo
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=zoo
dependency2.to=Bird
dependency2.type=UsesDependency
dependency3.from=zoo
dependency3.to=Fish
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=163
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7809278350515464
package.editor.height=599
package.editor.width=1326
package.editor.x=100
package.editor.y=100
package.frame.height=876
package.frame.width=1456
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Animal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=190
target2.height=50
target2.name=Bird
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=90
target3.height=50
target3.name=Fish
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=90
target4.height=50
target4.name=zoo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=20
