#BlueJ class context
comment0.target=Account
comment1.params=name\ acctNum\ balence
comment1.target=Account(java.lang.String,\ int,\ double)
comment2.params=amount
comment2.target=void\ withdraw(double)
comment3.params=amount
comment3.target=void\ deposit(double)
comment4.params=
comment4.target=void\ getBalence()
comment5.params=
comment5.target=java.lang.String\ chargeFee()
comment6.params=newName
comment6.target=void\ changeName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
