#BlueJ package file
editor.fx.0.height=867
editor.fx.0.width=734
editor.fx.0.x=713
editor.fx.0.y=0
objectbench.height=146
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.8005215123859192
package.editor.height=607
package.editor.width=604
package.editor.x=100
package.editor.y=100
package.frame.height=867
package.frame.width=734
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PlusTestTwo_Gaither
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
